<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
<servlet>
  <servlet-name>CurrenciesServlet</servlet-name>
    <servlet-class>org.currency_exchange.servlet.CurrenciesServlet</servlet-class>
</servlet>
  <servlet-mapping>
    <servlet-name>CurrenciesServlet</servlet-name>
    <url-pattern>/currencies</url-pattern>
  </servlet-mapping>
</web-app>


